# jdqz2-mteam

./: .gitignore  DataGenerator.7z  README.md  billingInfo-data.json  buttonsSelectors_userSide.txt  inputsSelectors_userSide.txt  pom.xml  registration-data-file.json
DataGenerator/src/: Address.java  DataGeneratorApp.java  Name.java  User.java
DataGenerator/src/ReadFile/: ReadFileClass.java  ReadJsonFile.java
DataGenerator/src/UserData/: Address.java  Name.java  User.java
Resources/: billingInfo-data.xml  registration-data-file.json
src/: BillingInfoApp.java  DataGeneratorApp.java
src/ReadFile/: ReadFileClassBillingInfo.java  ReadJsonFile.java
src/UserData/: Address.java  User.java
src/main/java/: BillingInfoApp.java  DataGeneratorApp.java
src/main/java/ReadFile/: ReadFileClassBillingInfo.java  ReadFileClassDataGen.java
src/main/java/UserData/: Address.java  User.java
src/main/java/com/infoshare/mteam/: BillingInfoApp.java  DataGeneratorApp.java
src/main/java/com/infoshare/mteam/UserData/: Address.java  Name.java  User.java
src/main/java/com/infoshare/mteam/generator/: DataGeneratorApp.java
src/main/java/com/infoshare/mteam/generator/userData/: Address.java  Name.java  User.java
src/main/java/com/infoshare/mteam/generator/userGenerator/: UserGenerator.java
src/main/java/com/infoshare/mteam/pages/: BasePage.java  CheckoutPage.java  ConfirmationPage.java  HandbagsPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationForm.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/com/infoshare/mteam/readFile/: BillingInfo.java  CommonMethods.java  RegisterUser.java
src/main/java/com/infoshare/mteam/userData/: Address.java  Name.java  User.java
src/main/java/com/infoshare/mteam/userGenerator/: UserGenerator.java  userGenerator.java
src/main/java/com/infoshare/mteam/utils/driver/: ChromeDriverExecutor.java  DriverExecutor.java  GeckoDriverExecutor.java  WebDriverCreator.java  WebDriverCreators.java  WebDriverProvider.java
src/main/java/com/infoshare/mteam/utils/waits/: ScreenShotOnFailure.java  Waits.java
src/main/java/readFile/: BillingInfo.java  CommonMethods.java  ReadFileClassBillingInfo.java  ReadFileClassDataGen.java  RegisterUser.java
src/main/java/userData/: Address.java  Name.java  User.java
src/main/resources/: billingInfo-data.json  dataFile.json  dataFile.xml  registration-data-file.xml
src/test/java/: BillingInfoAppTest.java  DataGeneratorAppTest.java
src/test/java/com/infoshare/mteam/: DataGeneratorAppTest.java
src/test/java/com/infoshare/mteam/api/: ApiTest.java  ApiUrl.java
src/test/java/com/infoshare/mteam/ui/: BaseTest.java  CartTest.java  LoginTest.java  LoginTests.java  RegisterAccountTest.java  RegistrationForm.java  SearchTest.java
src/test/java/com/infoshare/mteam/unit/: DataGeneratorAppTest.java
